{
  "name": "mcp-pin",
  "description": "Refuse MCP tool calls that are missing from .mcp-pin.lock or whose pin drifted. Same file CI reads.",
  "version": "0.1.5",
  "author": {
    "name": "Rufat Mahmudov",
    "url": "https://github.com/rufat325/mcp-pin"
  }
}
